
/*
 *Выполнение заданий 5-ой лабаротороной работы
 *создание метода в классе Circle для определиние длины окружности
 *Создайте в классе Circle метод, перемещающий центр круга в случайную точку
 *квадрата координатной плоскости с диагональю от [-99;-99] до [99;99].
 *Измените в классе Circle конструктор по умолчанию так, чтобы в момент
 *создания объекта с его помощью, координаты центра и радиус окружности
 *пользователь вводил с клавиатуры.
 *Создайте в классе Circle метод, вычисляющий расстояние между
 *центрами двух окружностей.
 *Создайте в классе Circle метод проверяющий касаются ли окружности в одной т.
 */
/**
 *
 * @author dia1141b
 */
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
// Создание объекта:
// Создаём объект (окружность класса Circle), у неё будет нулевой
// радиус и центр в (0.0;0.0), поскольку все свойства получат
// значения по умолчанию
        Circle o1 = new Circle();
        o1.printLongCircle();
        o1.moveCircle();
//ввод пареметров с клавиатуры
        int a = 0;
        int b = 0;
        int s = 0;
        try {
            System.out.println("Введите координаты окружности и радиус");
            a = sc.nextInt();
            b = sc.nextInt();
            s = sc.nextInt();
        } catch (Exception ex) {
            System.out.println("Ошибка ввода " + ex);
        }
        Circle o2;
        o2 = new Circle(a, b, s);
        if (o1.TouchCircle(o2)) {
            System.out.println("Да, косакются");
        } else {
            System.out.println("Нет, не косаются");
        }
    }
}
